{
  "name": "use-reducer-async",
  "description": "React useReducer with async actions",
  "version": "2.1.0",
  "author": "Daishi Kato",
  "repository": {
    "type": "git",
    "url": "https://github.com/dai-shi/use-reducer-async.git"
  },
  "source": "./src/index.ts",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.modern.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/src/index.d.ts",
      "module": "./dist/index.modern.js",
      "import": "./dist/index.modern.mjs",
      "default": "./dist/index.umd.js"
    }
  },
  "sideEffects": false,
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "compile": "microbundle build -f modern,umd",
    "postcompile": "cp dist/index.modern.mjs dist/index.modern.js && cp dist/index.modern.mjs.map dist/index.modern.js.map",
    "test": "run-s eslint tsc-test jest",
    "eslint": "eslint --ext .js,.ts,.tsx --ignore-pattern dist .",
    "jest": "jest",
    "tsc-test": "tsc --project . --noEmit",
    "apidoc": "documentation readme --section API --markdown-toc false --parse-extension ts src/*.ts",
    "examples:01_minimal": "DIR=01_minimal EXT=js webpack-dev-server",
    "examples:02_typescript": "DIR=02_typescript webpack-dev-server",
    "examples:03_getstate": "DIR=03_getstate webpack-dev-server",
    "examples:04_abort": "DIR=04_abort webpack-dev-server"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "preset": "ts-jest/presets/js-with-ts"
  },
  "keywords": [
    "react",
    "reducer",
    "async"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "documentation": "^13.2.5",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.5",
    "microbundle": "^0.14.2",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
